plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "info.deathsign.trsign"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi' , 'armeabi-v7a',  'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst  'META-INF/native-image/android-arm/jnijavacpp/jni-config.json'
        pickFirst  'META-INF/native-image/android-arm/jnijavacpp/reflect-config.json'

        exclude  'META-INF/native-image/*/jnijavacpp/jni-config.json'
        exclude  'META-INF/native-image/*/jnijavacpp/reflect-config.json'

    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation  'com.squareup.okio:okio:1.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation files('libs/ffmpeg-android-arm64.jar')
    implementation files('libs/ffmpeg.jar')
    implementation files('libs/opencv-android-arm64.jar')
    implementation files('libs/opencv.jar')
    implementation files('libs/javacv.jar')
    implementation files('libs/javacpp.jar')
    implementation files('libs/javacv-platform.jar')
//    implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.4'

}