# tranffic_sign_recognizer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/info/deathsign/trsign/: FullscreenActivity.java  WifiUtils.java
app/src/main/java/info/deathsign/trsign/device/: IDevice.java
app/src/main/java/info/deathsign/trsign/device/ddpai/: DDPaiDevice.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/info/deathsign/trsign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
poc/: LICENSE  README.md  build.gradle
poc/app/: build.gradle
poc/app/src/androidTest/java/info/deathsign/trsign/: ExampleInstrumentedTest.java
poc/app/src/main/: AndroidManifest.xml
poc/app/src/main/java/info/deathsign/trsign/: FullscreenActivity.java
poc/app/src/main/java/info/deathsign/trsign/device/: HttpHelper.java  IDevice.java  VideoCodecInfo.java
poc/app/src/main/java/info/deathsign/trsign/device/ddpai/: DDPaiDevice.java
poc/app/src/main/res/layout/: activity_fullscreen.xml
poc/app/src/main/res/values/: strings.xml  styles.xml
poc/gradle/wrapper/: gradle-wrapper.properties
