<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.TSignRec.FullscreenContainer"
    tools:context=".FullscreenActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="495dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="149dp"
        android:layout_height="30dp"
        android:text="111"
        android:textAlignment="inherit"
        android:textColor="#F6F6F6"
        android:textSize="18sp" />
</FrameLayout>